<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow Text Box</title>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
    <div id="wrap">
        <h1>무지개 박스</h1>
        <div id="inputBox">
            <input type="text" id="q">
            <p id="rainbow"></p>
        </div>
    </div>
    <script type="text/javascript" src="./src/js/index.js"></script>
</body>
</html>
